TEMPLE_WALLET_JITSU_TRACKING_HOST=cgddkajmbckbjbnondgfcbcojjjdnmji
TEMPLE_WALLET_JITSU_WRITE_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji

TEMPLE_WALLET_EXOLIX_API_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji
TEMPLE_WALLET_EVERSTAKE_API_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji
TEMPLE_WALLET_EVERSTAKE_LINK_ID=cgddkajmbckbjbnondgfcbcojjjdnmji
TEMPLE_WALLET_UTORG_SID=cgddkajmbckbjbnondgfcbcojjjdnmji

TEMPLE_WALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
TEMPLE_WALLET_DEXES_API_URL=wss://dexes-api-mainnet.prod.templewallet.com

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=Basic VGVtcGxlOhYiv1MjvqtIV9tvGYNKa+oZ6enk808L3aOAL9qYSl05
TEMPLE_WALLET_MOONPAY_API_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji

TEMPLE_FIREBASE_CONFIG= {"apiKey": "AIzaSyAgp2T24vWp8m1Nb4SLhzYOchJ3bgCFey8","authDomain": "wallet-1bf3e.firebaseapp.com","projectId": "wallet-1bf3e","storageBucket": "wallet-1bf3e.appspot.com","messagingSenderId": "221457248581","appId": "1:221457248581:web:33ce65f6f133d6749a4e2c","measurementId": "G-DMJGHKBM4K"}
TEMPLE_FIREBASE_MESSAGING_VAPID_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji

TEMPLE_WALLET_APP_HOST=mavryk


HYPELAB_API_URL=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_SMALL_PLACEMENT_SLUG=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_HIGH_PLACEMENT_SLUG=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_WIDE_PLACEMENT_SLUG=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_NATIVE_PLACEMENT_SLUG=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_PROPERTY_SLUG=cgddkajmbckbjbnondgfcbcojjjdnmji
HYPELAB_ADS_WINDOW_URL=cgddkajmbckbjbnondgfcbcojjjdnmji

PERSONA_ADS_API_KEY=cgddkajmbckbjbnondgfcbcojjjdnmji
PERSONA_ADS_BANNER_UNIT_ID=cgddkajmbckbjbnondgfcbcojjjdnmji
PERSONA_ADS_WIDE_BANNER_UNIT_ID=cgddkajmbckbjbnondgfcbcojjjdnmji
PERSONA_ADS_MEDIUM_BANNER_UNIT_ID=cgddkajmbckbjbnondgfcbcojjjdnmji
PERSONA_ADS_SQUARISH_BANNER_UNIT_ID=cgddkajmbckbjbnondgfcbcojjjdnmji


# urls
NODES_URL=https://nexus.mavryk.org

REDUX_DEVTOOLS_PORT=8000

# Admin private key
SUPER_ADMIN_PRIVATE_KEY=edskSA1MhTp6Eq3T79MEP822eXAmxXBk89eFYGgwBsJjfyUHDGsYfudasQocwcb5DUEMvA1B3EsvxCZ8G6Wek6syxAA49DEKzq
