TEMPLE_WALLET_JITSU_TRACKING_HOST=asddas
TEMPLE_WALLET_JITSU_WRITE_KEY=dasdas

TEMPLE_WALLET_EXOLIX_API_KEY=dasdasd
TEMPLE_WALLET_EVERSTAKE_API_KEY=dasdasdsa
TEMPLE_WALLET_EVERSTAKE_LINK_ID=dsadas
TEMPLE_WALLET_UTORG_SID=dasdasdsadsad

TEMPLE_WALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
TEMPLE_WALLET_DEXES_API_URL=wss://dexes-api-mainnet.prod.templewallet.com

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=Basic VGVtcGxlOhYiv1MjvqtIV9tvGYNKa+oZ6enk808L3aOAL9qYSl05
TEMPLE_WALLET_MOONPAY_API_KEY=dasdasdsa

TEMPLE_FIREBASE_CONFIG= {"apiKey": "AIzaSyAgp2T24vWp8m1Nb4SLhzYOchJ3bgCFey8","authDomain": "wallet-1bf3e.firebaseapp.com","projectId": "wallet-1bf3e","storageBucket": "wallet-1bf3e.appspot.com","messagingSenderId": "221457248581","appId": "1:221457248581:web:33ce65f6f133d6749a4e2c","measurementId": "G-DMJGHKBM4K"}
TEMPLE_FIREBASE_MESSAGING_VAPID_KEY=dsadasdas

TEMPLE_WALLET_APP_HOST=mavryk


HYPELAB_API_URL=dasdasdsa
HYPELAB_SMALL_PLACEMENT_SLUG=dasdasdsa
HYPELAB_HIGH_PLACEMENT_SLUG=dasdasdsa
HYPELAB_WIDE_PLACEMENT_SLUG=dasdasdsa
HYPELAB_NATIVE_PLACEMENT_SLUG=dasdasdsa
HYPELAB_PROPERTY_SLUG=dasdasdsa
HYPELAB_ADS_WINDOW_URL=dasdasdsa

