TEMPLE_WALLET_JITSU_TRACKING_HOST=
TEMPLE_WALLET_JITSU_WRITE_KEY=

TEMPLE_WALLET_EXOLIX_API_KEY=
TEMPLE_WALLET_EVERSTAKE_API_KEY=
TEMPLE_WALLET_EVERSTAKE_LINK_ID=
TEMPLE_WALLET_UTORG_SID=

TEMPLE_WALLET_API_URL=
TEMPLE_WALLET_DEXES_API_URL=

TEMPLE_WALLET_ROUTE3_AUTH_TOKEN=
TEMPLE_WALLET_MOONPAY_API_KEY=

TEMPLE_FIREBASE_CONFIG=
TEMPLE_FIREBASE_MESSAGING_VAPID_KEY=

TEMPLE_WALLET_APP_HOST=


HYPELAB_API_URL=
HYPELAB_SMALL_PLACEMENT_SLUG=
HYPELAB_HIGH_PLACEMENT_SLUG=
HYPELAB_WIDE_PLACEMENT_SLUG=
HYPELAB_NATIVE_PLACEMENT_SLUG=
HYPELAB_PROPERTY_SLUG=
HYPELAB_ADS_WINDOW_URL=

PERSONA_ADS_API_KEY=
PERSONA_ADS_BANNER_UNIT_ID=
PERSONA_ADS_WIDE_BANNER_UNIT_ID=
PERSONA_ADS_MEDIUM_BANNER_UNIT_ID=
PERSONA_ADS_SQUARISH_BANNER_UNIT_ID=


# urls
NODES_URL=
EXTERNAL_API=

REDUX_DEVTOOLS_PORT=8000

# Admin private key
SUPER_ADMIN_PRIVATE_KEY=
KYC_CONTRACT=

COINGECKO_API_KEY=
COINGECKO_API=
